<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | MySocial</title>
    <link rel="stylesheet" href="./../styling/profile.css">
</head>
<body>
    <div class="blue_bar">
        <div class="title" >
            MySocial
            <input type="text" class="search_box" id="search_box" placeholder="Search for people">
            <img src="./../assets/selfie.jpg" alt="selfie image">
        </div>
    </div>
</body>
</html>